@charset "utf-8";
/*텍스트 사용시 주석 풀기*/
@font-face {
 font-family: 'NanumSquare';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumSquare-Bold';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarun-Light';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}
@font-face {
  font-family: 'MarkPro';
  src: url('Blank Sans Book.eot');
  src: url('Blank Sans Book.woff2') format('woff2'),
       url('Blank Sans Book.woff') format('woff'),
       url('Blank Sans Book.svg#MarkPro') format('svg'),
       url('Blank Sans Book.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MarkPro-Book';
  src: url('Blank Sans Book.eot');
  src: url('Blank Sans Book.woff') format('woff'),
       url('Blank Sans Book.svg#MarkPro') format('svg'),
       url('Blank Sans Book.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MarkPro-Bold';
  src: url('Blank Sans Bold.eot');
  src: url('Blank Sans Bold.woff2') format('woff2'),
       url('Blank Sans Bold.woff') format('woff'),
       url('Blank Sans Bold.svg#MarkPro-Bold') format('svg'),
       url('Blank Sans Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
 font-family: 'NanumSquare';
 src: url(NanumSquareR.eot);
 src: url(NanumSquareR.eot?#iefix) format('embedded-opentype'),
      url(NanumSquareR.woff) format('woff'),
      url(NanumSquareR.ttf) format('truetype');
}

@font-face {
 font-family: 'NanumSquare ExtraBold';
 src: url(NanumSquareEB.eot);
 src: url(NanumSquareEB.eot?#iefix) format('embedded-opentype'),
      url(NanumSquareEB.woff) format('woff'),
      url(NanumSquareEB.ttf) format('truetype');
}
@font-face {
 font-family: 'NanumSquareBold';
 src: url(NanumSquareB.eot);
 src: url(NanumSquareB.eot?#iefix) format('embedded-opentype'),
      url(NanumSquareB.woff) format('woff'),
      url(NanumSquareB.ttf) format('truetype');
}

/* 초기화 */
*{margin:0; padding:0;border:0 }
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;

}
html,body {height:100%!important;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
html, body, td, p, button, textarea, select,div,ul,li,a { 
	font-family:'NanumSquare',dotum,'돋음','Myriad Pro',sans-serif;
	font-size:15px; 
	color:#666;
	line-height:1.5;
	/*13px, #000*/
}
@media(max-width:768px){
	html, body, td, p, button, textarea, select,div,ul,li,a { 
		font-size:0.9rem;
	}
}

::-moz-selection {
   background: #000;
   color: #fff;
}
::selection {
   background: #000;
   color: #fff;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}


#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-family:dotum;}
button {cursor:pointer}

ol,ul {list-style: none;}

img														{border:0px;}

a:link, a:visited, a:active		{text-decoration:none; color:#000;} /************* 링크걸린 텍스트컬러 변경 **********/
a:hover												{text-decoration:none;  color:#000;} /************* 링크걸린곳 마우스 오버시 데코/텍스트컬러 변경 **********/

textarea, select {font-family:dotum;font-size:1em;border:1px solid #ccc;}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}

.clear												{content:"";display:block;clear:both;}

h1, h2, h3, h4, h5, h6				{font-weight:normal;}

.f-mark	{font-family:'MarkPro'; color:#000;}
.f-markb	{font-family:'MarkPro-Bold';  color:#000;}
.f-marko	{font-family:'MarkPro-Book';  color:#000;}
.f-nb	{font-family:'NanumSquare'; color:#000;}
.f-nbb	{font-family:'NanumSquare';  color:#000;}
.f-nbl	{font-family:'NanumBarun-Light';  color:#000;}
.f-ns	{font-family:'NanumSquarebold'; color:#000;}
.f-nsr	{font-family:'NanumSquare';  color:#000;}
.f-nseb	{font-family:'NanumSquare ExtraBold'; color:#000;}

/* 전체 틀 */
#total_wrap						{width:100%;}
#wrap							{width:100%; margin:0 auto;}

/* 헤더 */
#wrap_header					{width:100%; margin:0 auto; }

/* 메인 */
#wrap_main						{width:100%; margin:0 auto;}

/* 서브 */
#wrap_sub							{width:100%; margin:0 auto;}

/* 푸터 */
#wrap_footer					{width:100%; }

/* 팝업레이어 */
#hd_pop {z-index:999000;position:relative;margin:0 auto;height:0}/*width:970px; 얘 때문에 팝업이 중앙에 떠서 지워요 2016-07-12*/
#hd_pop h2 {position:absolute;font-size:0; line-height:0;overflow:hidden}
.hd_pops {position:absolute;}
.hd_pops_con {border:none; background:#fff;}
.hd_pops_con img {max-width:100%; height:auto;}
.hd_pops_footer {padding:10px 0; background:none; color:#fff;text-align:right; background:rgba(0,0,0,0.5);}
.hd_pops_footer button {font-size:11px; margin-right:5px; border:0; background:none;color:#fff;}
button.hd_pops_close		{font-size:13px; font-weight:700; background:#fff;color:#333; padding:5px 15px;}

/* 상단 레이아웃 */
#hd {z-index:4;position:relative;min-width:970px;background:#fff}
.hd_zindex {z-index:10 !important}
#hd_h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#hd_wrapper {position:relative;margin:0 auto;padding:26px 0;width:970px;zoom:1}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#logo {float:left;padding:5px 0 0}

/* 전체 검색 */
#hd_sch {float:left;margin:0 0 0 20px;padding:0;border:1px solid #c3c6ca}
#hd_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#hd_sch #sch_stx {padding-left:5px;width:110px;height:24px;border:0;background:#fff;line-height:1.9em !important;line-height:1.6em}
#hd_sch #sch_submit {padding:0 5px;height:26px;border:0;background:#e2e6eb;color:#333;cursor:pointer}

/* 텍스트 크기 조절 */
#text_size {float:left;margin:0 0 0 10px;letter-spacing:-3px}
#text_size button {margin:0;padding:1px 2px;border:1px solid #c3c6ca;background:transparent;vertical-align:middle;cursor:pointer}
.ts_up {font-size:1.167em !important}
.ts_up2 {font-size:1.3em !important}

/* 상단 회원가입 등 링크 */
#tnb {float:right;margin:0;padding:0;list-style:none;zoom:1}
#tnb:after {display:block;visibility:hidden;clear:both;content:""}
#tnb li {float:left;margin:0 0 0 10px}
#tnb a {display:inline-block;padding:0 10px;height:28px;color:#333;letter-spacing:-0.1em;line-height:2.4em}
#tnb a:focus, #tnb a:hover, #tnb a:active {text-decoration:none}
#tnb img {margin-right:3px}

/* 메인메뉴 */
#gnb {position:relative;margin:-1px 0 0;border-top:1px dotted #dde4e9;border-bottom:1px solid #dde4e9;background:#ecf0f7}
#gnb h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#gnb_1dul {margin:0 auto !important;padding:0;width:970px;zoom:1}
#gnb_1dul:after {display:block;visibility:hidden;clear:both;content:""}
.gnb_1dli {z-index:10;position:relative;float:left}
.gnb_1da {display:inline-block;padding:0 40px 0 10px;height:35px;background:url('../img/gnb_bg00.gif') center right no-repeat;font-weight:bold;line-height:2.95em;text-decoration:none}
.gnb_1da:focus, .gnb_1da:hover {background:url('../img/gnb_bg00.gif') #333 center right no-repeat;text-decoration:none}
.gnb_1dli_air .gnb_1da {background-color:#333;color:#fff}
.gnb_1dli_on .gnb_1da {background-color:#333;color:#fff}
.gnb_2dul {display:none;position:absolute;top:35px;width:180px}
.gnb_2da {display:block;padding:13px 10px;text-align:left;text-decoration:none}
.gnb_1dli_air .gnb_2da {background-color:#333;color:#fff}
.gnb_1dli_on .gnb_2da {background-color:#333;color:#fff}
.gnb_2da:focus, .gnb_2da:hover {background:#666;text-decoration:none}
.gnb_1dli_over .gnb_2dul {display:block;left:0;background:#fff}
.gnb_1dli_over2 .gnb_2dul {display:block;right:0;background:#fff}

#gnb_empty {padding:10px 0;width:100%;text-align:center;line-height:2em}
#gnb_empty a {text-decoration:underline}

/* 중간 레이아웃 */
#wrapper {z-index:5;margin:0 auto;width:970px;border-right:1px solid #dde4e9;border-left:1px solid #dde4e9;zoom:1}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#aside {float:right;margin:0 0 0 -1px;width:210px;border-left:1px solid #dde4e9;background:#fff}

#container {z-index:4;position:relative;float:left;padding:15px 16px 15px 15px;width:728px;min-height:500px;height:auto !important;height:500px;border-right:1px solid #dde4e9;background:#fff;font-size:1em;zoom:1}
#container:after {display:block;visibility:hidden;clear:both;content:""}
#container_title {margin-bottom:20px;font-size:1.2em;font-weight:bold}

/* 하단 레이아웃 */
#ft {min-width:970px;border-top:1px solid #dde4e9;background:#f2f5f9}
#ft h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ft p {margin:0;padding:10px 0;line-height:1.8em}

#ft_catch {position:relative;margin:0 auto;padding:20px 0 0;width:970px;text-align:center}

#ft_company {text-align:center}

#ft_copy {background:#414141}
#ft_copy div {position:relative;margin:0 auto;padding:10px 0;width:970px;color:#fff}
#ft_copy a {display:inline-block;margin:0 10px 0 0;color:inherit}
#ft_copy #ft_totop {position:absolute;top:10px;right:0}

/* 게시물 선택복사 선택이동 */
#copymove {}
.copymove_current {float:right;color:#ff3061}
.copymove_currentbg {background:#f4f4f4}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;font-size:0;line-height:0;overflow:hidden;display:none;}
.msg_sound_only, .sound_only {display:inline-block !important;position:relative;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}
/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* ie6 이미지 너비 지정 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 */
#captcha {display:inline-block;position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#captcha #captcha_img {width:100px;height:41px;border:1px solid #e9e9e9}
#captcha #captcha_mp3 {position:absolute;top:0;left:101px;;margin:0;padding:0;width:23px;height:22px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer}
#captcha #captcha_mp3 span {position:absolute;top:0;left:0;width:23px;height:22px;background:url('../plugin/kcaptcha/img/sound.gif')}
#captcha #captcha_reload {position:absolute;top:21px;left:101px;margin:0;padding:0;width:23px;height:22px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer}
#captcha #captcha_reload span {position:absolute;top:0;left:0;width:23px;height:22px;background:url('../plugin/kcaptcha/img/reload.gif')}
#captcha #captcha_key {margin:0 0 0 25px;padding:0 5px;width:70px;height:41px;border:1px solid #b8c9c2;background:#f7f7f7;font-size:1.333em;font-weight:bold;text-align:center;line-height:2.8em}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}

/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc{display:inline-block;padding:0 10px;height:23px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none;line-height:1.9em;vertical-align:middle;cursor:pointer}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f7f7f7;text-align:center}
.cke_sc_def dl{margin:0 0 5px;text-align:left;zoom:1}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}




/* 버튼 */
a.btn01 {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none}
a.btn02 {display:inline-block;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}

.btn_confirm {text-align:center} /* 서식단계 진행 */

.btn_submit {padding:15px 0; border:1px solid #888;background:#4b545e;color:#fff;cursor:pointer; width:149px;}
fieldset .btn_submit {padding:0 7px;height:24px;line-height:1em}

a.btn_cancel {display:inline-block;padding:15px 0;border:1px solid #888;background:#fff;color:#000;text-decoration:none;vertical-align:middle; width:149px;}
button.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}

a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:24px;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top} /* 우편번호검색버튼 등 */
a.btn_frmline01, button.btn_frmline01 {display:inline-block;padding:0 5px;height:36px;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top} /* 우편번호검색버튼 등 */
a.btn_frmline {line-height:24px}
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01 {display:inline-block;padding:15px 0; text-align:center; width:140px; border:1px solid #888;background:#fff;color:#000;text-decoration:none;vertical-align:middle}
a.btn_b01:focus, .btn_b01:hover {text-decoration:none}
a.btn_b02 {display:inline-block;padding:15px 0; text-align:center; width:140px; border:1px solid #888;background:#888;color:#fff;text-decoration:none;vertical-align:middle}
a.btn_b02:focus, .btn_b02:hover {text-decoration:none; color:#fff;}
a.btn_admin {display:inline-block;padding:15px 0; text-align:center; width:140px; border:1px solid #888;background:#888;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
a.btn_admin:focus, a.btn_admin:hover {text-decoration:none}

@media(max-width:768px){
.btn_submit {padding:10px 0; width:80px; font-size:0.8rem;}
a.btn_cancel {padding:10px 0; width:80px; font-size:0.8rem;}
a.btn_b01, a.btn_b02, a.btn_admin	{width:80px; padding:10px 0; font-size:0.8rem;}
}
/* 댓글 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold}

/* 기본테이블 */
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;font-weight:bold;text-align:left}

.tbl_head01 {margin:0 0 10px}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:12px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head01 thead a {color:#383838}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:8px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {padding:8px 5px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;line-height:1.5em;word-break:break-all}
.tbl_head01 a {}

.tbl_head02 {margin:0 0 10px}
.tbl_head02 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:5px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th, .tbl_head02 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}
.tbl_head02 a {}



/* 폼 테이블 */
.tbl_frm01 {margin:0 0 20px}
.tbl_frm01 table {width:100%;border-collapse:collapse;border-spacing:0; table-layout:fixed;}
.tbl_frm01 th {width:15%;padding:10px 0px;border:1px solid #e9e9e9;border-left:0;background:#f7f7f7;text-align:center;}
.tbl_frm01 td {padding:10px 10px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:transparent}
.tbl_frm01 textarea, .frm_input {border:1px solid #e4eaec;background:#f7f7f7;color:#000;vertical-align:middle;line-height:1.4;}
.tbl_frm01 .frm_input			{height:40px; line-height:40px;text-indent:10px; max-width:100%;}
.tbl_frm01 select	{height:40px;}
.tbl_frm01 textarea {padding:10px;}
.frm_input {height:22px}
.tbl_frm01 textarea {width:98%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px; padding:0; height:24px; line-height:24px; text-indent:0; max-width:100%;}
.tbl_frm01 .frm_info {display:block;padding:0 0 5px;line-height:1.4em}

@media(max-width:768px){
.tbl_frm01 th {width:20%;}

}
/* 자료 없는 목록 */
.empty_table {padding:50px 0 !important;text-align:center}
.empty_list {padding:20px 0 !important;text-align:center}

/* 필수입력 */
/*.required, textarea.required {background:url('../img/wrest.gif') #f7f7f7 top right no-repeat !important}*/

.required, textarea.required {background:url('../img/wrest.gif') #fff top right no-repeat !important}

/* 테이블 항목별 정의 */
.td_board {width:120px;text-align:center}
.td_category {width:80px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:110px;text-align:center}
.td_group {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_name {width:100px;text-align:left}
.td_nick {width:100px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:80px;text-align:center}
.td_stat {width:60px;text-align:center}

.txt_active {color:#5d910b}
.txt_done {color:#e8180c}
.txt_expired {color:#ccc}
.txt_rdy {color:#8abc2a}

/* 새창 기본 스타일 */
.new_win {}
.new_win .tbl_wrap {margin:0 20px}
.new_win #win_title {margin:0 0 20px;padding:20px;border-top:3px solid #333;border-bottom:1px solid #dde4e9;background:#fff;font-size:1.2em}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win .win_ul {margin:-20px 0 20px 0;padding:0 20px;border-bottom:1px solid #455255;background:#484848;list-style:none;zoom:1}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li {float:left;margin-left:-1px}
.new_win .win_ul a {display:block;padding:10px 10px 8px;border-right:1px solid #455255;border-left:1px solid #455255;color:#fff;font-family:dotum;font-weight:bold;text-decoration:none}
.new_win .win_desc {padding:20px}

.new_win .win_btn {clear:both;padding:20px;text-align:center} /* 새창용 */
.new_win .win_btn button {display:inline-block;padding:0 10px;height:30px;border:0;background:#4b545e;color:#fff;line-height:2em;cursor:pointer}
.new_win .win_btn input {padding:0 10px;height:30px;line-height:2em}
.new_win .win_btn a {display:inline-block;padding:0 10px;height:30px;background:#4b545e;color:#fff;vertical-align:middle;line-height:2.4em}
.new_win .win_btn a:focus, .new_win .win_btn a:hover {text-decoration:none}

/* 검색결과 색상 */
.sch_word {color:#ff3061}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰 */
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646}
.sv_wrap .sv a {display:inline-block;margin:0;padding:3px;width:94px;border-bottom:1px solid #283646;background:#111;color:#fff !important}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none}
.sv_on {display:block !important;position:absolute;top:10px;left:20px;width:auto;height:auto}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both; margin:0px; padding:0; text-align:center}
.pg_page, .pg_current {display:inline-block; width:40px; height:40px; color:#8d8d8d !important; letter-spacing:0;text-align:center; vertical-align:middle;line-height:38px; font-size:0.9rem;}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page {text-decoration:none; border:1px solid #e0e0df;}
.pg_start, .pg_prev {/* 이전 */}
.pg_end, .pg_next {/* 다음 */}
.pg_start img, .pg_prev img, .pg_end img, .pg_next img {vertical-align:top !important;}
.pg_current {display:inline-block; margin:0 0; background:#eeeeee; color:#8d8d8d; border:1px solid #e0e0df;}
.pg {font-size:0;}
.pg > span, .pg > a {display:inline-block; font-size:0.9rem; margin-left:-1px;}
.pg span.sound_only	{display:none; width:0;}


/* Mobile화면으로 */
#device_change {display:block;margin:0.3em;padding:0.5em 0;border:1px solid #eee;border-radius:2em;background:#fff;color:#000;font-size:2em;text-decoration:none;text-align:center}

/*메일인증*/
.rg_em{margin-top:5px}

.rg_em caption{padding:0;font-size:0;line-height:0;overflow:hidden}

/*캡챠 모바일에서 피시버젼*/
#captcha.m_captcha audio{display:block;margin:5px 0 10px;}
#captcha.m_captcha #captcha_key{margin-left:3px }
#captcha.m_captcha #captcha_reload span{background:none;display:inline}
#captcha.m_captcha  #captcha_reload {position:relative ;width:auto;top:0;left:0;margin:0;padding:0 10px;height:43px;border:0;background:#e4eaec;vertical-align:middle;overflow:hidden;cursor:pointer}


.inputbox{height:12px; padding:4px; border:1px solid #aaa; border-right:1px solid #EEE; width:100%; border-bottom:1px solid #EEE;line-height:12px;}
.subject_inputbox{font-weight:bold; height:18px; padding:4px; border:1px solid #aaa; border-right:1px solid #EEE; width:100%; border-bottom:1px solid #EEE}
.selectbox{height:22px; padding:2px; border:1px solid #aaa; border-right:1px solid #EEE; border-bottom:1px solid #EEE}
.textareabox{padding:4px; border:1px solid #aaa; border-right:1px solid #EEE; border-bottom:1px solid #EEE;width:100%; word-break:break-all;}
.filebox{height:22px; border:1px solid #aaa; border-right:1px solid #EEE; border-bottom:1px solid #EEE}



/*이용약관 & 개인정보취급방침 */
.terms_pop_wrap	{position:relative;}
.terms_title_bg	{position:absolute; left:20px; top:6px; z-index:2; filter: alpha(opacity=25); /* internet explorer */ -khtml-opacity: 0.25; /* khtml, old safari */  -moz-opacity: 0.25;  /* mozilla, netscape */  opacity: 0.25;  /* fx, safari, opera */}
.terms_title	{margin:10px auto; text-align:center; font:bold 17px 'malgun gothic'; color:#134dc2; border:2px solid #eee; padding:16px 0px; }
.terms_con	{padding:15px;}
.terms_btn	{text-align:center; border-top:1px solid #eee; padding:10px 0px;}

.privacy_pop_wrap	{position:relative;}
.privacy_title_bg	{position:absolute; left:20px; top:6px; z-index:2; filter: alpha(opacity=25); /* internet explorer */ -khtml-opacity: 0.25; /* khtml, old safari */  -moz-opacity: 0.25;  /* mozilla, netscape */  opacity: 0.25;  /* fx, safari, opera */}
.privacy_title	{text-align:center; font:bold 17px 'malgun gothic'; color:#134dc2; border:2px solid #eee; padding:16px 0px;  margin:10px auto}
.privacy_con	{padding:15px;}
.privacy_btn	{text-align:center; border-top:1px solid #eee; padding:10px 0px;}

.default_ul li		{display:inline-block;}


/* 버튼 */
span.ico {
  display: inline-block;
  margin-right: 6px;
  padding:0 7px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  border-radius: 4px;
	background: #3881b1;
  zoom: 1;
  letter-spacing: 0;
}
.bg_green	{background: #4faf36 !important;}
.bg_blue	{background: #3881b1 !important;}
.bg_red	{background: #f36467 !important;}
.bg_red2	{background: #af0000 !important;}
.bg_orange	{background: #ffb400 !important;}
.bg_orange2	{background: #ff7f50 !important;}
.bg_pink	{background: #f63e86 !important;}
.bg_black	{background: #000 !important;}
span.ico  > a{
	color:#fff;
}

table.common_tbl1	{width:100%; table-layout:fixed; margin:0; padding:0; border-collapse:collapse; border-top:1px solid #333;}
table.common_tbl1 caption	{text-align:left; font-size:20px; font-weight:600; color:#000; line-height:200%} 
table.common_tbl1 tr th	{background:#f5f5f5; text-align:left; }
table.common_tbl1 tr td	{}
table.common_tbl1 tr th, table.common_tbl1 tr td	{padding:15px 20px; border-bottom:1px solid #ddd; color:#000;}
table.common_tbl1 tr td input[type=text]	{border:1px solid #b5b5b5; padding:5px; }
table.common_tbl1 tr td textarea					{width:90%;}
table.common_tbl1 tr td.border-left	{border-left:1px solid #ddd; vertical-align:top; background:#fafafa;}

.view_image	{display:block;margin-top:10px;}