<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1.0">
<link rel="shortcut icon" href="/img/blank_favi.ico" type="image/x-icon">

<meta charset="utf-8">
<meta property="og:type" content="website">
<meta property="og:title" content="블랭크코퍼레이션">
<meta name="naver-site-verification" content="545bb5b26b8e04615b611b3db88388eb3ac8fa3a"/>
<meta name="keywords" content="다수의 브랜드를 전개하는 브랜드 지주회사 blank Corporation." />
<meta name="description" content="다수의 브랜드를 전개하는 브랜드 지주회사 blank Corporation." />
<meta property="og:description" content="다수의 브랜드를 전개하는 브랜드 지주회사 blank Corporation.">
<meta property="og:image" content="http://blankcorp.kr/include/header/force/img/top_logo.png">
<meta property="og:image:width" content="160">
<meta property="og:image:height" content="41">
<meta property="og:url" content="http://blankcorp.kr/">
<link rel="canonical" href="http://blankcorp.kr/">

<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="keywords" content="블랭크, 블랭크티비, 블랭크tv">
<meta property="fb:pages" content="1463539053878956" />
<title>블랭크코퍼레이션</title>
<link rel="stylesheet" href="http://blankcorp.kr/css/default.css">
<link rel="stylesheet" href="http://blankcorp.kr/css/sub.css">
<link rel="stylesheet" href="http://blankcorp.kr/include/header/force/header_inc.css">
<link rel="stylesheet" href="http://blankcorp.kr/include/main/force/main_inc.css">
<link rel="stylesheet" href="http://blankcorp.kr/include/footer/force/footer_inc_test.css">
<link rel="stylesheet" href="http://blankcorp.kr/css/bootstrap1.css">
<!--[if lte IE 8]>
<script src="http://blankcorp.kr/js/html5.js"></script>
<![endif]-->
<script>
var g5_url="http://blankcorp.kr",g5_bbs_url="http://blankcorp.kr/bbs",g5_is_member="",g5_is_admin  = "",g5_is_mobile="",g5_bo_table="",g5_sca="",g5_editor="",g5_cookie_domain = "";
</script>
<script src="http://blankcorp.kr/js/jquery-1.9.1.min.js"></script>
<script src="http://blankcorp.kr/js/jquery.menu.js"></script>
<script src="http://blankcorp.kr/js/common.js"></script>
<script src="http://blankcorp.kr/js/wrest.js"></script>
<script src="http://blankcorp.kr/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="http://blankcorp.kr/js/jquery.transit.min.js"></script>
<script src="http://blankcorp.kr/js/slick.min.js"></script>
<link rel="stylesheet" href="http://blankcorp.kr/css/slick.min.css">
<link rel="stylesheet" href="http://blankcorp.kr/css/slick-theme.min.css">
<script type="text/javascript" src="http://blankcorp.kr/js/skrollr.min.js"></script>

</head>
<body>

<!-- 다국어 링크 사용시 사용예))<a href=""><li>Korea</li></a>-->

<!-- 상단 시작 { -->
<h1 id="hd_h1">블랭크코퍼레이션</h1>
<div id="skip_to_container"><a href="#container_skip">본문 바로가기</a><a href="#header_t_id">주메뉴 바로가기</a></div>
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>
<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<!-- } 팝업레이어 끝 --><!-- 상단 시작 { -->
<div id="total_wrap">
	<div id="wrap">
		<div id="wrap_header">	
<div id="fullmenu" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="header_tgnb">
				<div class="total" style="">
					<div class="select_d f-markb" >대한민국<span class="down"><img src='http://blankcorp.kr/include/header/force/img/lang_down.png' class="rollnone"><img src='http://blankcorp.kr/include/header/force/img/lang_down_roll.png' class="rollover"></span>
					</div>
					<ul class="select_op" >
						<li><a href="http://blankcorp.tw/index.php" class="f-ch">TAIWAN</a></li>
						<li><a href="http://blankcorp.hk/index.php" class="f-ch">HONGKONG</a></li>
            <li><a href="http://blankcorp.sg/index.php" class="f-ch">SINGAPORE</a></li>
						<li><a href="http://blankcorp.kr/index.php" class="a_focus f-marko">대한민국</a></li>
					</ul>
				</div><!--total end  -->
				</div>
	
				<div class="taxt-right" data-dismiss="modal">
					<a href="#" class="btn-close" onclick="$('#btn-fullmenu').removeClass('change');"><img src="http://blankcorp.kr/include/header/force/img/modal_close.png"/></a>
				</div>
			<div class="fullmenu-con">
				<ul>
					<li><div><a href="http://blankcorp.kr/sp.php?p=11" class="navi_block f-marko">about</a></div>
										<li><div><a href="http://blankcorp.kr/sp.php?p=21" class="navi_block f-marko">team</a></div>
										<li><div><a href="http://blankcorp.kr/bbs/board.php?bo_table=31" class="navi_block f-marko">brand</a></div>
										<li><div><a href="http://blankcorp.kr/bbs/board.php?bo_table=41" class="navi_block f-marko">news</a></div>
										<li><div><a href="http://blankcorp.kr/sp.php?p=51" class="navi_block f-marko">career</a></div>
													</ul>
			</div>
			<style>
			.navi_cs				{clear:both; text-align:center;}
			.navi_cs a			{display:block; margin-top:5%; padding:5% 0; color:#fff; font-size:1rem; line-height:100%;}
			</style>
			<div class="navi_cs">
				<p class="f-markb">blank Corp.</p>
				<p class="f-marko">Copyright, blank Corp. All rights reserved.</p>
			</div>
		</div>
	</div>
</div>
</div>
<!-- //Modal -->

	<div class="header_t ">
		<div class="tmp_header" style="margin:0 auto;">
			<h1 class="header_logo"><a href="http://blankcorp.kr/index.php">
			<img src="http://blankcorp.kr/include/header/force/img/top_logo.png" alt="블랭크코퍼레이션" class="img_max rollnone"><img src="http://blankcorp.kr/include/header/force/img/logo_hover.jpg" alt="블랭크코퍼레이션" class="img_max rollover"><img src="http://blankcorp.kr/include/header/force/img/logo_over.gif" alt="블랭크코퍼레이션" class="img_max hover">
			</a></h1>
			<div class="header_tgnb">
				<div class="total" style="">
					<div class="select_d f-marko">대한민국<span class="down"><img src='http://blankcorp.kr/include/header/force/img/lang_down.png' class="rollnone"><img src='http://blankcorp.kr/include/header/force/img/lang_down_roll.png' class="rollover"></span>
					</div>
					<ul class="select_op" >
						<li><a href="http://blankcorp.tw/index.php" class="f-ch">TAIWAN</a></li>
						<li><a href="http://blankcorp.hk/index.php" class="f-ch">HONGKONG</a></li>
            <li><a href="http://blankcorp.sg/index.php" class="f-ch">SINGAPORE</a></li>
						<li><a href="http://blankcorp.kr/index.php" class="a_focus f-marko">대한민국</a></li>
					</ul>
				</div><!--total end  -->
			</div>
			<div class="header_gnb"><style>
/* global navigation bar */
.gnb								{position:absolute; right:0; z-index:999;}
/* gnb Common */
.menu								{position:relative; border:0px solid red;}
.menu:after					{content:"";display:block;clear:both; width:100%;}
.menu .major ul						{float:left;list-style:none;margin:0;padding:0}
.menu .major ul:after			{content:"";display:block;clear:both; width:100%;}
.menu .major ul li						{position:relative; z-index:1; float:left}
.menu .major ul li a					{position:relative; padding:0; text-decoration:none !important}
.menu .major ul li a span		{display:inline-block; margin:0 28px 0 0; padding:0 0 10px 0px; color:#fff; font-size:18px;}
.f-nav .menu .major ul li a span		{display:inline-block; margin:0 28px 0 0; padding:0 0 10px 0px; color:#000; font-size:18px;}

/* gnb 2depth */
.menu .major ul.sub							{position:absolute; top:38px; display:none; border:1px solid #dfdfdf; background:#fff; margin:0;padding:0;}
.menu .major li.active ul.sub		{display:block;}
.menu .major ul.sub li					{clear:both; margin:0; padding:7px 9px}
.menu .major ul.sub li a				{color:#555; font-size:12px;}
.menu .major ul.sub li a:hover	{color:#ea002b}

/* gnb 2depth  */
li.m1 ul.sub{left:0px; width:160px;}
li.m2 ul.sub{left:0px; width:160px;}
li.m3 ul.sub{left:0px; width:160px;}
li.m4 ul.sub{left:0px; width:160px;}
li.m5 ul.sub{left:0px; width:160px;}
li.m6 ul.sub{left:0px; width:160px;}
</style>

<!-- 1뎁스:시스템폰트, 2뎁스 : 시스템폰트 -->
<div class="gnb">
	<div id="menu" class="menu">
		<div class="major">
			<ul>
							<li class="m1"><a href="http://blankcorp.kr/sp.php?p=11"><span class="f-marko">about</span></a>
									</li>
							<li class="m2"><a href="http://blankcorp.kr/sp.php?p=21"><span class="f-marko">team</span></a>
									</li>
							<li class="m3"><a href="http://blankcorp.kr/bbs/board.php?bo_table=31"><span class="f-marko">brand</span></a>
									</li>
							<li class="m4"><a href="http://blankcorp.kr/bbs/board.php?bo_table=41"><span class="f-marko">news</span></a>
									</li>
							<li class="m5"><a href="http://blankcorp.kr/sp.php?p=51"><span class="f-marko">career</span></a>
									</li>
						</ul>
		</div>
	</div>
</div></div>

			<div id="btn-fullmenu" class="header_menu_btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</div>
</div>

<!-- //뷰저블 -->
		</div><!-- wrap_header end -->
<!-- wrap_main start -->
<div id="wrap_main">
	<style>
.main_visual iframe {position: absolute;width: 400%;height: 120%;min-height:1060px;margin-left: -150%;margin-top: -50px;z-index: 0;}
.slider-wrapper .slider	{height:500px;}
.slider-wrapper .slider .slide	{background-size:auto !important; height:500px;}
.slider-progress {margin-left: 80px; width: 73%; height: 1px; background: #e5e5e5;}
.slick-next	{right:10px; height:22px; background:url(/img/main_slide_next.png) no-repeat center top; z-index:999;}
.slick-prev	{left:10px;  height:22px; text-align:right;background:url(/img/main_slide_prev.png) no-repeat center top; z-index:999;}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover	{}
@media(min-width:2200px){
.slider-wrapper .slider .slide	{background-size:100% !important;}	
}
@media(max-width:1240px){
.slider-progress {margin-left: 80px; width: 70%; height: 1px; background: #e5e5e5;}
}
@media(max-width:991px){
.slider-progress {margin-left: 80px; width: 60%; height: 1px; background: #e5e5e5;}
}
@media(max-width:768px){
.slider-progress	{display:none;}	
.slider-wrapper .slider	{height:auto;}
.slider-wrapper .slider .slide	{background-image:none !important; background-color:#fff !important; height:auto;}
.slick-next	{display:none !important;}
.slick-prev	{display:none !important;}
}

@charset "utf-8";
/* SIR 지운아빠 */

/* 새글 스킨 (latest) */
.lt_pc {}
.lt {position:relative;}
.lt ul {margin:0 0 10px;padding:0;list-style:none}
.lt li {padding:3px 0;}
.lt li a {font-size:22px; display:block; margin:20px 0 10px;}
.lt li p {font-size:15px; line-height:1.6; color:#666;}
.lt .lt_title {display:block;padding:10px 0 8px}
.lt .lt_more {position:absolute;top:10px;right:0}
.lt .cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold}

@media(max-width:768px){
.lt li a {font-size:1.8em; display:block; margin:5px 0 5px;}/*1.8rem*/
.lt li p {font-size:1.05rem; line-height:1.6;}
#bg_youtube {display:none;}

}
@media(max-width:680px){
.lt li a {font-size:1.6em; display:block; margin:5px 0 5px;}/*1.8rem*/
.lt li p {font-size:1.05rem; line-height:1.6;}

}

.video_bg	{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    visibility: hidden;
		border:1px solid red;
		height:1000px;
}
#bg_youtube video {
    position: absolute;
    left: 0;
    top: 0;
    width: 128%;
    height: 128%;
		min-height:800px;
    background-color: transparent;
}
</style>
<div id="skrollr-body">
	<div id="container_skip"></div>
	<div class="main_visual">
		<div id="bg_youtube" style="max-height:1029px;height:1029px;overflow:hidden !important;position:absolute;width:100%;">
			<video id="mainVideo" muted="" loop><source src="http://blankcorp.kr/data/file/etc/1794270987_49wzYLyJ_b7388a580ab640f39649ff7b775ce9a460c703b7.mp4" type="video/mp4"></video>
		</div>
		<img src="http://blankcorp.kr/include/main/force/img/main-bg.jpg" class="mo_block" style="widtH:100%;">
		<div class="wid-01">
			<p class="txt f-markb">
			Lifestyle<br/>
			Needs<br/>
			Solution.
			</p>
			<div class="linkbox_01" data-400="transform:translateY(-50px); " data-800="transform:translateY(40px);">
				<a href="http://blankcorp.kr/sp.php?p=11" class="f-markb">
				about
				<img src="http://blankcorp.kr/img/arr.png"/>
				</a>
			</div>
		</div>
	</div>
		<div class="main_center" >
		<div class="board_01">
			<h3 class="f-marko">blank news</h3>
			<div class="lt">
				<ul>
					<li>
					<a href="http://www.blankcorp.kr/bbs/board.php?bo_table=41&wr_id=202" class="f-ns">블랭크코퍼레이션 자회사 ‘영차컴퍼니’, 호텔롯데와 함께 IP커머스 시동 건다</a>
					<p class=""></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="board_02">
			<h3 class="f-marko">blank news</h3>
			<div class="lt">
				<ul>
					<li>
					<a href="http://www.blankcorp.kr/bbs/board.php?bo_table=41&wr_id=203" class="f-ns"> 네이버·롯데가 거액 투자한 스타트업, 갑자기 '종이잡지' 만든 이유</a>
					<p class=""></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<ul class="banner-link">
					<li>
								<a href="http://blankcorp.kr/bbs/board.php?bo_table=31&wr_id=9">
								<img src="http://blankcorp.kr/data/file/etc/1794270988_5XZMzmsL_6c4777f53ca177dc9e99378bd5d97e2aea246756.png">
				<h3 class="f-ns">평범한 일상 속, 더 나은 가치와 건강한 문화를 추구하는 브랜드 '바디럽'</h3>
				<p class="">바디럽은 평범한 일상속에서 느끼는 사소한 고민부터 큰 고민까지 해결하고자 소비자의 관점에서 돕고 고민합니다.</p>
								</a>
							</li>
					<li>
								<a href="http://www.blankcorp.kr/bbs/board.php?bo_table=41&wr_id=192">
								<img src="http://blankcorp.kr/data/file/etc/3420924967_4PRe7L0q_5d123185a1129338e5194ce33166fe19e6d61474.jpg">
				<h3 class="f-ns">"블랭크-영차컴퍼니 결합…지식재산권 세계적 플랫폼으로"</h3>
				<p class="">온라인에서 이용자와 브랜드사를 직접 연결하는 소비자직접판매(D2C) 전략으로 주목받고 있는 블랭크코퍼레이션이 IP 전문 개발회사 영차컴퍼니를 인수하면서 세계 유명 IP를 활용한 IP 사업에 도전장을 내밀었다.</p>
								</a>
							</li>
					<li>
								<a href="http://blankcorp.kr/sp.php?p=51">
								<img src="http://blankcorp.kr/data/file/etc/1794270990_XTNyE9FB_60019ce20100856f1ffdb941afc3a5dd484ec8fd.png">
				<h3 class="f-ns">블랭크에서는 일과 삶의 밸런스를 중요시합니다.</h3>
				<p class="">재미있고, 유연하며, 일하고 싶은 근무환경은 중요합니다. 개인의 잠재력이 충분히 발휘될 수 있도록 일과 삶의 만족도를 높이는데 필요한 모든 요소를 갖추어 나갈 것입니다.</p>
								</a>
							</li>
					
		</ul>
	</div><!-- main_center end -->
	<div class="main_slide" >
		

		<div class="slider-wrapper" id="slick-1" style="overflow:hidden;">
			<div class="slider">
								<div class="slide" style="background:url('http://blankcorp.kr/data/file/etc/1794270989_CusdmLZE_2fcbabd0e8ac4795604ce913a8b8dfb64f7e7e51.png') center top no-repeat;overflow:hidden;">
					<img src="http://blankcorp.kr/data/file/etc/1794270989_aTpCUeN6_0e14c29096cc4973e2f2d6e8cbd9a356a327306a.png" class="mo_block img-responsive">
				</div>
								<div class="slide" style="background:url('http://blankcorp.kr/data/file/etc/1794270989_xJrcl7EQ_ff71fa1e2bd3ff0b65f5400680b990e6ecbebf6d.png') center top no-repeat;overflow:hidden;">
					<img src="http://blankcorp.kr/data/file/etc/1794270989_NBMRxtjP_7423fd9bdfccd015c4395bb506a9c5a0776208a2.png" class="mo_block img-responsive">
				</div>
								<div class="slide" style="background:url('http://blankcorp.kr/data/file/etc/1794270989_QuZAPpkr_90139bc253c6399033b51105df2547e8313cac02.png') center top no-repeat;overflow:hidden;">
					<img src="http://blankcorp.kr/data/file/etc/1794270989_vzGcLS4Z_4ca4d45883e4d407d0d93d22d6bfebf26840aa19.png" class="mo_block img-responsive">
				</div>
								<div class="slide" style="background:url('http://blankcorp.kr/data/file/etc/1794270989_omafpXSI_e830ce9aa486a3eb58a4e5edfec4cdea4266f0fe.png') center top no-repeat;overflow:hidden;">
					<img src="http://blankcorp.kr/data/file/etc/1794270989_Lo7NlzMP_2937e15f9582b63945a57b713f6ef51ee5e50808.png" class="mo_block img-responsive">
				</div>
							</div>
		</div>
		<div class="wid-01">	
			<div class="wrap_spn">
				<span id="spn_cur_cnt" class="f-mark">01</span> <span id="spn_cnt" class="f-mark" style="color:#cacaca;">/ 04</span>
			</div>
			<div class="slider-progress">
				<div class="progress"></div>
			</div>
			<div class="linkbox_02_main" data-1600="transform:translateY(-50px); " data-2000="transform:translateY(60px);" >
				<a href="http://blankcorp.kr/bbs/board.php?bo_table=of" class="f-ns">
				블랭크 오피스
				<img src="http://blankcorp.kr/img/arr.png"/>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- 하단 시작  -->
		<div id="wrap_footer">
			

<div class="footer_t">
	<div class="sns">
		<a href="https://www.facebook.com/blankcp/"><img src="http://blankcorp.kr/include/footer/force/img/sns_f.jpg"></a>
		<a href="https://www.instagram.com/blank_corp/"><img src="http://blankcorp.kr/include/footer/force/img/sns_i.jpg"></a>
	</div>
	<div class="footer_txt">
		<p class="f-mark">blank Corp.</p>
		<p class="f-marko">Copyright, blank Corp. All rights reserved.</p>
	</div>
	<div class="footer_info">
		<p class="f-mark">blank@blankcorp.kr</p>
		<p class="f-nb">서울특별시 강남구 역삼로 179, 한빛빌딩</p>
		<p class="f-nb">FAX 070-8611-0771</p>
	</div>
	<div class="footer_inquiry">
		<ul class="list_f_inquiry">
			<li><a href="https://forms.gle/Q4kQaQ2n1x7MWKE48" target="_blank">국내 유통처 입점 문의하기&nbsp;&#62;</a></li>
			<li><a href="mailto:global@blankcorp.kr">해외 수출 문의하기&nbsp;&#62;</a></li>
			<li><a href="mailto:marketing@blankcorp.kr">마케팅 제휴 문의하기&nbsp;&#62;</a></li>
		</ul>
	</div>
	<div class="footer_txt m_block">
		<p class="f-mark">blank Corp.</p>
		<p class="f-marko">Copyright, blank Corp. All rights reserved.</p>
	</div>
	<div class="clear"></div>
</div>
		</div><!-- wrap_footer end -->
	</div><!-- wrap end -->
</div><!-- total_wrap end -->
</body>
</html>
