.footer_t					{width:96%; margin:175px auto 0; border-top:1px solid #ccc; padding:40px 0;}
.footer_t:after				{clear:both; display:block; content:'';}
.footer_txt					{float:left; width:300px;}
.footer_txt p				{font-size:12px;line-height:1; }
.footer_txt p:first-child	{font-size:20px; margin-bottom:8px;}
.footer_info				{float:left; width:350px;}
.footer_info p				{margin-bottom:8px; font-size:13px;line-height:1; text-decoration:underline; letter-spacing:1.2px;}
.footer_info p+p			{font-size:12px; text-decoration:none; letter-spacing:0;}
.footer_info p+p+p			{letter-spacing:0.4px;}
.footer_info p span			{padding:0 5px;}
.footer_inquiry .list_f_inquiry>li>a{font-size:12px;}
.m_block					{display:none;}
.footer_t .sns				{float:right; margin-bottom:20px; margin-left:4%;}
.footer_t .sns a			{display:inline-block; width:30px; margin:0 5px;}
.footer_t .sns a img		{max-width:75%;}
@media (max-width:991px){
.footer_txt					{width:40%;}
.footer_info				{width:40%;}
}

@media (max-width:768px){
.footer_t					{width:100%;margin:100px auto 0;  padding-top:30px; padding-bottom:10px;}
.footer_t .sns				{float:none; margin-bottom:35px; margin-left:5%;}
.m_block					{display:block;}
.footer_txt					{float:none; width:88%; margin:20px auto; display:none;}
.footer_info				{float:none; width:88%; margin:20px auto;}
.footer_inquiry				{float:none; width:88%; margin:20px auto;}
.footer_info p span			{display:block;padding:0;}
.footer_info p+p			{line-height:1; }
.footer_info p+p+p			{line-height:1.4; margin-top:-4px;}
.footer_txt.m_block			{display:block;float:none; width:88%;  margin:20px auto; }
.footer_txt p:first-child	{font-size:1.2rem; margin-bottom:6px;}
.footer_txt p				{font-size:0.8rem}
}

/*family_inc.phpì˜ ìŠ¤íƒ€ì¼
.total								{width:180px;  position:relative;cursor:pointer;}
.select_d							{border:1px solid #ddd; width:100%; line-height:30px; height:30px; padding-left:8px; position:relative; font-size:12px;}
.select_d span				{display:inline-block; position:absolute; right:10px;}
*/
/* íŒ¨ë°€ë¦¬ì‚¬ì´íŠ¸ í´ë¦­ì‹œ ë°‘ìœ¼ë¡œ ë–¨ì–´ì§€ëŠ”  CSS*/
/*
.select_op						{border:1px solid #ddd;border-top:none; width:168px; margin-top:0px; display:none; position:absolute; z-index:3px; background:#fff; font-size:11px;}
*/

/* íŒ¨ë°€ë¦¬ì‚¬ì´íŠ¸ í´ë¦­ì‹œ ìœ„ë¡œ ì˜¬ë¼ì˜¤ëŠ” CSS
.select_op						{border:1px solid #ddd;border-bottom:none; width:168px; margin-top:0px; display:none; position:absolute; z-index:3px; background:#fff; font-size:11px;bottom:32px;}

.select_op	li				{line-height:30px;height:30px; border:0px solid red; padding-left:8px;}
.select_op	li		a		{cursor:pointer; width:100%; height:30px; display:inline-block;letter-spacing:-0.3px;}
.select_op	li:hover	{background:#eee;}
.a_focus							{background:#8e8e8e; color:#fff !important;}
*/